# Bagisto API endpoint
NEXT_PUBLIC_BAGISTO_ENDPOINT=https://your-bagisto-api.bagisto.com

# App URL
NEXT_PUBLIC_APP_URL=https://myapp.com

# NextAuth URL
NEXT_PUBLIC_NEXT_AUTH_URL=your-next-url.com

# NextAuth Secret
NEXT_PUBLIC_NEXT_AUTH_SECRET=next-secret-key

# Company Name
COMPANY_NAME=your-company-name